<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="bg-light">
    <header id="header" class="my-2">
      <div
        class="h-100 container-fluid d-flex justify-content-between align-items-center"
      >
        <div>
          <img class="logo-small" src="./img/mobile-logo.png" alt="" />
        </div>
        <div>
          <input type="search" name="Search" id="Search" class="bg-secondary" />
        </div>
        <div class="dropdown">
          <button
            class="border border-0"
            role="dropdown-toggle"
            data-bs-toggle="dropdown"
          >
            <i class="fa-solid fa-bell"></i>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Profilo</a></li>
            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main-content d-flex">
      <div class="side-bar d-flex flex-column justify-content-between">
        <div class="container-fluid">
          <div
            class="d-flex text-light justify-content-center align-items-center pt-3"
          >
            <i class="fa-solid fa-house me-lg-2"></i>
            <div class="d-none d-lg-block">Home</div>
          </div>
          <div
            class="d-flex text-light justify-content-center align-items-center pt-3"
          >
            <i class="fa-solid fa-chart-simple me-lg-2"></i>
            <div class="d-none d-lg-block">Stats</div>
          </div>
          <div
            class="d-flex text-light justify-content-center align-items-center pt-3"
          >
            <i class="fa-solid fa-signal me-lg-2"></i>
            <div class="d-none d-lg-block">Signals</div>
          </div>
        </div>
        <div class="container-fluid">
          <div
            class="d-flex text-light justify-content-center align-items-center pt-3"
          >
            <i class="fa-solid fa-gear me-lg-2"></i>
            <div class="d-none d-lg-block">Admin</div>
          </div>
        </div>
      </div>
      <section class="dashboard">
        <section
          class="dash-header text-light container-fluid bg-primary py-3 d-md-flex justify-content-start align-items-center"
        >
          <div class="dash-header-item d-flex align-items-center mb-2">
            <div class="me-2">Nuovo Studente</div>
            <button
              class="border btn btn-primary"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasExample"
              aria-controls="offcanvasExample"
            >
              <i class="fa-solid fa-plus"></i>
            </button>

            <div
              class="offcanvas offcanvas-start"
              tabindex="-1"
              id="offcanvasExample"
              aria-labelledby="offcanvasExampleLabel"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                  Offcanvas
                </h5>
                <button
                  type="button"
                  class="btn-close text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <form action=""></form>
              </div>
            </div>
          </div>
          <div class="dash-header-item">
            <div class="d-flex align-items-center pt-2">
              <h1>Boolean</h1>
              <small class="rounded-pill py-1 px-2 ms-1">Piano blaze</small>
            </div>
            <div class="d-flex align-items-center mb-2 pb-3">
              <small class="rounded-pill p-1 px-2 ms-1">3 app</small>
              <i class="fa-solid fa-angles-right mx-1"></i>
              <small class="rounded-pill p-1 px-2 ms-1">+</small>
            </div>
          </div>
          <div class="dash-header-item">
            <div>Studenti online negli ultimi 30 minuti</div>
            <div class="fs-3">125</div>
          </div>
        </section>
        <section class="dashboard-content container-fluid">
          <div class="row">
            <div class="col-12 col-lg-8">
              <div class="card my-3">
                <h2 class="card-header">Prossime classi</h2>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Nome</th>
                        <th class="d-none d-md-table-cell" scope="col">
                          Data inizio
                        </th>
                        <th class="d-none d-md-table-cell" scope="col">ROI</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <i class="fa-solid fa-code rounded-circle p-2"></i>
                          <span>Classe 75</span>
                        </td>
                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <div class="state text-center rounded bg-success p-1 px-1 ms-1">
                            done
                          </div>
                        </td>
                        <td>
                          <button class="rounded">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="rounded">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa-solid fa-code rounded-circle p-2"></i>
                          <span>Classe 76</span>
                        </td>
                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td class="done">
                          <div
                            class="state text-center rounded bg-success p-1 px-1 ms-1"
                          >
                            done
                          </div>
                        </td>
                        <td>
                          <button class="rounded">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="rounded">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa-solid fa-code rounded-circle p-2"></i>
                          <span>Classe 77</span>
                        </td>
                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <div class="state text-center rounded bg-warning p-1 px-1 ms-1"">
                            progress
                          </div>
                        </td>
                        <td>
                          <button class="rounded">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="rounded">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa-solid fa-code rounded-circle p-2"></i>
                          <span>Classe 78</span>
                        </td>
                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <div class="state text-center rounded bg-success p-1 px-1 ms-1">
                            done
                          </div>
                        </td>
                        <td>
                          <button class="rounded">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="rounded">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa-solid fa-code rounded-circle p-2"></i>
                          <span>Classe 79</span>
                        </td>
                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <div class="state text-center rounded bg-danger p-1 px-1 ms-1">
                            failed
                          </div>
                        </td>
                        <td>
                          <button class="rounded">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="rounded">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa-solid fa-code rounded-circle p-2"></i>
                          <span>Classe 80</span>
                        </td>
                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <div class="state text-center rounded bg-success p-1 px-1 ms-1">
                            done
                          </div>
                        </td>
                        <td>
                          <button class="rounded">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="rounded">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa-solid fa-code rounded-circle p-2"></i>
                          <span>Classe 81</span>
                        </td>
                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <div class="state text-center rounded bg-danger p-1 px-1 ms-1">
                            failed
                          </div>
                        </td>
                        <td>
                          <button class="rounded">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="rounded">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa-solid fa-code rounded-circle p-2"></i>
                          <span>Classe 82</span>
                        </td>
                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <div class="state text-center rounded bg-success p-1 px-1 ms-1">
                            done
                          </div>
                        </td>
                        <td>
                          <button class="rounded">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="rounded">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2>F.A.Q.</h2>
                </div>
                <div class="card-body">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Clicca sul + in alto nella sezione blu.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Clicca sull'icona della campanella.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Si Ã¨ possibile utilizzare la Dashboard da qualsiasi dispositivo.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card my-3">
                    <div class="card-header">
                      <h2>TODO</h2>
                    </div>
                    <div class="card-body">
                        <div class="border">

                            <form action="">
    
                                <div class="form-check border-bottom py-2 ms-2">
                                    <input class="form-check-input" type="checkbox" value="" id="kickoff">
                                    <label class="form-check-label" for="kickoff">
                                      Kickoff nuove classi
                                    </label> 
                                </div>
                                <div class="form-check border-bottom py-2 ms-2">
                                    <input class="form-check-input" type="checkbox" value="" id="lesson">
                                    <label class="form-check-label" for="lesson">
                                      Lezione su Bootstrap 5 in classe #75
                                    </label> 
                                </div>
                                <div class="form-check py-2 ms-2">
                                    <input class="form-check-input" type="checkbox" value="" id="github">
                                    <label class="form-check-label" for="github">
                                      Controllare username github studenti
                                    </label> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Utenti attivi</h5>
                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Gennaio: 1200</li>
                      <li class="list-group-item">Febbraio: 800</li>
                      <li class="list-group-item">Marzo: 1500</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Visualizza report approfondito</a>
                    </div>
                  </div>
                   
            </div>
          </div>
        </section>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
